<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <img class="logoBean"src="./bean.jpg"alt=""/>
    <div id="content">
        <div class="bean">BEAN BHAI</div>
        <div class="lst">
            <span>1500<br/>FOLLOWERS</span>
            <span>20<br/>FOLLOWINGS</span>
            <span>150<br/>POSTS</span>
            <span>40<br/>WORKS</span>
        </div>
        <!-- <div class="lst">
            <span>FOLLOWERS</span>
            <span>FOLLOWING</span>
            <span>POSTS</span>
            <span>WORKS</span>
        </div> -->
        <div class="logolist">
            <img src="./free-twitter-logo-icon-2429-thumb.png" alt="">
            <img src="./github.png" alt="">
            <img src="./Facebook_Logo_(2019).png.webp" alt="">
            <img src="./Insta.jpg" alt="">
            <img src="./LinkedIn_icon_circle.svg.webp" alt="">
        </div>
        <div class="buttons">
            <button class="one">Message</button>
            <button class="two">FOLLOW</button>
        </div>
    </div>
</body>
</html>